clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.85.185

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.65.160

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.71.168