---
- name: Init swarm on the first node
  community.general.docker_swarm:
    state: present
    advertise_addr: "{{ hostvars[inventory_hostname]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}"
  register: result
  when: inventory_hostname == groups['managers'][0]

- name: Get join-token for manager nodes
  set_fact:
    join_token_manager: "{{ hostvars[groups['managers'][0]].result.swarm_facts.JoinTokens.Manager }}"

- name: Get join-token for worker nodes
  set_fact:
    join_token_worker: "{{ hostvars[groups['managers'][0]].result.swarm_facts.JoinTokens.Worker }}"

- name: Join other managers
  community.general.docker_swarm:
    state: join
    join_token: "{{ join_token_manager }}"
    advertise_addr: "{{ hostvars[inventory_hostname]['ansible_env'] }}"
    remote_addrs: "{{ hostvars[groups['managers'][0]].ansible_host }}"
  when:
    - inventory_hostname in groups['managers']
    - inventory_hostname != groups['managers'][0]

- name: Join workers
  community.general.docker_swarm:
    state: join
    join_token: "{{ join_token_worker }}"
    advertise_addr: "{{ hostvars[inventory_hostname]['ansible_env'] }}"
    remote_addrs: "{{ hostvars[groups['managers'][0]].ansible_host }}"
  when:
    - inventory_hostname not in groups['managers']